{
  "appId": "ru.chmogame.app",
  "appName": "Чмога",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0f0f1a"
  },
  "server": {
    "androidScheme": "https"
  }
}
